Importing the Dependencies

In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
# loading the dataset to a padas DataFrame
credit_card_data = pd.read_csv('/content/creditcard.csv')

In [3]:
# first 5 rows of the data set
credit_card_data.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0.0
1,0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0.0
2,1,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0.0
3,1,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0.0
4,2,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0.0

In [4]:
# give last 5 rows of dataset
credit_card_data.tail()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
3968,3617,1.134592,0.252051,0.488592,0.799826,-0.264819,-0.369918,-0.243365,0.049761,1.210818,...,-0.351115,-0.851463,0.186169,0.092463,0.020015,0.057976,-0.046611,0.012562,13.99,0.0
3969,3621,-1.338671,1.080974,1.291196,0.719258,0.101320,0.053896,0.001297,-0.917575,1.638510,...,0.498030,-0.483932,0.037686,0.053566,-0.560078,0.230423,-0.119911,0.321847,27.43,0.0
3970,3622,-0.339728,-2.417449,0.975517,2.537995,-1.720361,0.863005,0.032965,0.026764,2.487139,...,0.391639,0.264432,-0.735031,0.450594,0.310022,-0.231357,-0.049872,0.153526,730.32,0.0
3971,3623,-0.368639,0.947432,1.707755,0.932092,0.292956,0.189100,0.499330,0.132466,0.779412,...,-0.119045,0.056665,-0.172703,0.170073,0.139605,-0.420518,0.033794,0.005996,6.87,0.0
3972,3624,-0.663445,1.162921,1.508050,0.549405,0.231377,-0.106041,0.817977,-0.387026,1.488054,...,-0.420337,-0.361357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#dataset information
credit_card_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3973 entries, 0 to 3972
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Time    3973 non-null   int64
 1   V1      3973 non-null   float64
 2   V2      3973 non-null   float64
 3   V3      3973 non-null   float64
 4   V4      3973 non-null   float64
 5   V5      3973 non-null   float64
 6   V6      3973 non-null   float64
 7   V7      3973 non-null   float64
 8   V8      3973 non-null   float64
 9   V9      3973 non-null   float64
 10  V10     3973 non-null   float64
 11  V11     3973 non-null   float64
 12  V12     3973 non-null   float64
 13  V13     3973 non-null   float64
 14  V14     3973 non-null   float64
 15  V15     3973 non-null   float64
 16  V16     3973 non-null   float64
 17  V17     3973 non-null   float64
 18  V18     3973 non-null   float64
 19  V19     3973 non-null   float64
 20  V20     3973 non-null   float64
 21  V21     3973 non-null   float64
 22  V22     3973 non-null   float64
 23  V23     3972 non-null   float64
 24  V24     3972 non-null   float64
 25  V25     3972 non-null   float64
 26  V26     3972 non-null   float64
 27  V27     3972 non-null   float64
 28  V28     3972 non-null   float64
 29  Amount  3972 non-null   float64
 30  Class   3972 non-null   float64
dtypes: float64(30), int64(1)
memory usage: 962.3 KB

In [6]:
#checking the no.  of missing  values in each column
credit_card_data.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       0
V11       0
V12       0
V13       0
V14       0
V15       0
V16       0
V17       0
V18       0
V19       0
V20       0
V21       0
V22       0
V23       1
V24       1
V25       1
V26       1
V27       1
V28       1
Amount    1
Class     1
dtype: int64

In [7]:
# distribution of legit transaction & fradulent transactions
credit_card_data['Class'].value_counts()

0.0    3970
1.0       2
Name: Class, dtype: int64

This Dataset is highly unbalanced

0 --> Normal Transactions 
1 --> fraudulent transactions

In [8]:
#separating the data for analysis
legit = credit_card_data[credit_card_data.Class == 0]
fraud =  credit_card_data[credit_card_data.Class ==1]

In [9]:
print(legit.shape)
print(fraud.shape)

(3970, 31)
(2, 31)

In [10]:
# statistical  measures of the data
legit.Amount.describe()

count    3970.000000
mean       64.899597
std       213.612570
min         0.000000
25%         2.270000
50%        12.990000
75%        54.990000
max      7712.430000
Name: Amount, dtype: float64

In [11]:
fraud.Amount.describe()

count      2.000000
mean     264.500000
std      374.059487
min        0.000000
25%      132.250000
50%      264.500000
75%      396.750000
max      529.000000
Name: Amount, dtype: float64

In [12]:
#compare the values for both transactions 
credit_card_data.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0.0,1638.828463,-0.332459,0.308935,0.837446,0.011432,-0.029468,0.053530,0.147357,-0.071642,0.056211,...,0.059567,0.010282,-0.082957,-0.058743,0.029114,0.095244,-0.012637,0.044658,0.002668,64.899597
1.0,439.000000,-2.677884,-0.602658,-0.260694,3.143275,0.418809,-1.245684,-1.105907,0.661932,-1.520521,...,1.114625,0.589464,0.200214,0.455377,0.013198,0.162159,0.016239,0.004186,-0.053756,264.500000

Under-Sampling

Build a sample dataset containing similar distribution of normal transaction and Fradulent transaction

Number of Fradulent Transaction  --> 492(505mine)

In [13]:
legit_sample = legit.sample(n=505)

Concatenating two DataFrames

In [14]:
new_dataset = pd.concat([legit_sample,fraud], axis=0)

In [15]:
new_dataset.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
3101,2662,0.026270,1.356428,-0.190907,0.680916,0.749422,-0.666152,1.009473,-0.224030,-0.334645,...,0.052675,0.463326,-0.088738,-0.433421,-0.537168,-0.360215,0.546900,0.282444,0.89,0.0
2396,1958,-0.955428,-0.916252,1.081932,-3.043443,1.176495,3.774850,-0.828294,1.103081,-1.006860,...,-0.092564,-0.286023,0.068751,1.039401,0.107524,1.422344,-0.061160,0.069320,120.00,0.0
682,514,-0.878340,0.489031,2.914341,0.078154,-0.423732,0.090021,0.289963,0.085451,0.040902,...,-0.037353,0.236372,-0.197062,0.584250,0.190462,0.305561,0.122975,-0.088435,36.61,0.0
2986,2537,-1.179115,-0.030403,2.271345,0.712542,-0.966629,1.687841,-1.160691,1.013563,-0.671958,...,-0.404988,-0.375860,-0.267562,-0.815682,0.487240,-0.028654,0.307171,0.034880,50.00,0.0
3574,3054,-0.395909,0.531605,-0.655537,-3.181792,2.557768,2.733061,0.395710,0.775118,0.549817,...,0.059056,0.224977,-0.292122,1.009844,0.260401,-0.796048,0.404830,0.202673,1.00,0.0

In [16]:
new_dataset.tail()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
2582,2113,1.232812,-0.121890,-0.032026,-1.034727,-0.308879,-0.691254,-0.015718,-0.040599,0.805682,...,0.119123,0.483089,-0.123609,0.035734,0.694285,-0.588012,0.051520,0.003751,1.0,0.0
3406,2924,-0.358671,0.635369,1.078057,-2.024708,0.078974,-1.527568,1.101701,-0.382477,0.994927,...,0.047920,0.466796,-0.283819,0.356554,0.037775,-0.835594,0.231910,-0.016011,1.0,0.0
1239,956,1.155551,-1.101268,-0.305631,-0.778856,-0.381772,0.594897,-0.531349,0.151419,-0.614297,...,0.124287,0.153519,-0.335019,-1.116804,0.671236,-0.072234,-0.010995,0.003617,136.3,0.0
541,406,-2.312227,1.951992,-1.609851,3.997906,-0.522188,-1.426545,-2.537387,1.391657,-2.770089,...,0.517232,-0.035049,-0.465211,0.320198,0.044519,0.177840,0.261145,-0.143276,0.0,1.0
623,472,-3.043541,-3.157307,1.088463,2.288644,1.359805,-1.064823,0.325574,-0.067794,-0.270953,...,0.661696,0.435477,1.375966,-0.293803,0.279798,-0.145362,-0.252773,0.035764,529.0,1.0

In [17]:
new_dataset['Class'].value_counts()

0.0    505
1.0      2
Name: Class, dtype: int64

In [20]:
new_dataset.groupby('Class').mean()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
Class,,,,,,,,,,,,,,,,,,,,,
0.0,1593.936634,-0.389561,0.361592,0.881100,-0.028789,-0.008492,-0.068846,0.186226,-0.068959,0.010479,...,0.084078,-0.013102,-0.060959,-0.061462,0.026017,0.061430,-0.019420,0.035193,0.005130,57.961248
1.0,439.000000,-2.677884,-0.602658,-0.260694,3.143275,0.418809,-1.245684,-1.105907,0.661932,-1.520521,...,1.114625,0.589464,0.200214,0.455377,0.013198,0.162159,0.016239,0.004186,-0.053756,264.500000

splitting  our data into features and target

In [22]:
X = new_dataset.drop(columns = 'Class' , axis=1)
Y = new_dataset['Class']

In [23]:
print(X)

      Time        V1        V2        V3        V4        V5        V6  \
3101  2662  0.026270  1.356428 -0.190907  0.680916  0.749422 -0.666152
2396  1958 -0.955428 -0.916252  1.081932 -3.043443  1.176495  3.774850
682    514 -0.878340  0.489031  2.914341  0.078154 -0.423732  0.090021
2986  2537 -1.179115 -0.030403  2.271345  0.712542 -0.966629  1.687841
3574  3054 -0.395909  0.531605 -0.655537 -3.181792  2.557768  2.733061
...    ...       ...       ...       ...       ...       ...       ...
2582  2113  1.232812 -0.121890 -0.032026 -1.034727 -0.308879 -0.691254
3406  2924 -0.358671  0.635369  1.078057 -2.024708  0.078974 -1.527568
1239   956  1.155551 -1.101268 -0.305631 -0.778856 -0.381772  0.594897
541    406 -2.312227  1.951992 -1.609851  3.997906 -0.522188 -1.426545
623    472 -3.043541 -3.157307  1.088463  2.288644  1.359805 -1.064823

            V7        V8        V9  ...       V20       V21       V22  \
3101  1.009473 -0.224030 -0.334645  ...  0.222717  0.052675  0.463326
2396 -0.828294  1.103081 -1.006860  ...  0.031704 -0.092564 -0.286023
682   0.289963  0.085451  0.040902  ...  0.363765 -0.037353  0.236372
2986 -1.160691  1.013563 -0.671958  ... -0.032279 -0.404988 -0.375860
3574  0.395710  0.775118  0.549817  ...  0.085199  0.059056  0.224977
...        ...       ...       ...  ...       ...       ...       ...
2582 -0.015718 -0.040599  0.805682  ... -0.157657  0.119123  0.483089
3406  1.101701 -0.382477  0.994927  ... -0.037892  0.047920  0.466796
1239 -0.531349  0.151419 -0.614297  ...  0.274290  0.124287  0.153519
541  -2.537387  1.391657 -2.770089  ...  0.126911  0.517232 -0.035049
623   0.325574 -0.067794 -0.270953  ...  2.102339  0.661696  0.435477

           V23       V24       V25       V26       V27       V28  Amount
3101 -0.088738 -0.433421 -0.537168 -0.360215  0.546900  0.282444    0.89
2396  0.068751  1.039401  0.107524  1.422344 -0.061160  0.069320  120.00
682  -0.197062  0.584250  0.190462  0.305561  0.122975 -0.088435   36.61
2986 -0.267562 -0.815682  0.487240 -0.028654  0.307171  0.034880   50.00
3574 -0.292122  1.009844  0.260401 -0.796048  0.404830  0.202673    1.00
...        ...       ...       ...       ...       ...       ...     ...
2582 -0.123609  0.035734  0.694285 -0.588012  0.051520  0.003751    1.00
3406 -0.283819  0.356554  0.037775 -0.835594  0.231910 -0.016011    1.00
1239 -0.335019 -1.116804  0.671236 -0.072234 -0.010995  0.003617  136.30
541  -0.465211  0.320198  0.044519  0.177840  0.261145 -0.143276    0.00
623   1.375966 -0.293803  0.279798 -0.145362 -0.252773  0.035764  529.00

[507 rows x 30 columns]

In [24]:
print(Y)

3101    0.0
2396    0.0
682     0.0
2986    0.0
3574    0.0
       ...
2582    0.0
3406    0.0
1239    0.0
541     1.0
623     1.0
Name: Class, Length: 507, dtype: float64

split the data into training data and testing  data (for that use train -test-split function ) .Here 20% of data is taken as test data

In [25]:
X_train, X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,stratify =Y,random_state=2 )

to check no. of datapoints in data

In [26]:
print(X.shape,X_train.shape, X_test.shape)

(507, 30) (405, 30) (102, 30)

Model Training

will use Logistic regression for binary classification problem

In [27]:
model= LogisticRegression()

In [29]:
#training the logistic regression model with training data 
model.fit(X_train,Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

Model Evaluation based on the accuracy score

In [30]:
# accuracy on traning data 
X_train_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(X_train_prediction,Y_train)

In [31]:
print('Accuracy on Training data: ' ,training_data_accuracy)

Accuracy on Training data:  1.0

In [32]:
# accuracy on test data 
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction,Y_test)

In [33]:
print('Accuray score on Test Data: ',test_data_accuracy)

Accuray score on Test Data:  1.0

If the training data accuracy and the testing data accuracy atre not sam ethen our model is underfitted and overfitted

if traing data accuracy> testing data accuracy --> overfitted model.

if testing data accuracy> training data accuracy --> underfitted model

First we imported the dependencies i.e libraries and functions we need
and loaded the csv   file in pandas dataframe and then we got some information of the datatypes  from first and last five rows from the dataframe 
and alos check the number of missing values  and then we found  the distribution of data to find that the data is not balanced and then we distributed the data in some ligit and fradulent transaction and then we spliited our data into geatures and targets to feed it to our ML model and before training our model we splitted our data into training data and split data and then we evaluated our model based on the accuracy score